<a href="https://colab.research.google.com/github/OksanaGlazkova/Numpy-pandas/blob/main/%D0%94%D0%97_%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_%D0%B8_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0_%D1%81_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [ ]:
def movie_class(param):
  if param <= 2.0:
    return 'низкий рейтинг'
  elif param >= 4.5:
    return 'высокий рейтинг'
  else:
    return 'средний рейтинг'

data['class'] = data['rating'].apply(movie_class)
data.tail(20)

        userId  movieId  rating   timestamp            class
99984      671     5010     2.0  1066793004   низкий рейтинг
99985      671     5218     2.0  1065111990   низкий рейтинг
99986      671     5299     3.0  1065112004  средний рейтинг
99987      671     5349     4.0  1065111863  средний рейтинг
99988      671     5377     4.0  1064245557  средний рейтинг
99989      671     5445     4.5  1064891627  высокий рейтинг
99990      671     5464     3.0  1064891549  средний рейтинг
99991      671     5669     4.0  1063502711  средний рейтинг
99992      671     5816     4.0  1065111963  средний рейтинг
99993      671     5902     3.5  1064245507  средний рейтинг
99994      671     5952     5.0  1063502716  высокий рейтинг
99995      671     5989     4.0  1064890625  средний рейтинг
99996      671     5991     4.5  1064245387  высокий рейтинг
99997      671     5995     4.0  1066793014  средний рейтинг
99998      671     6212     2.5  1065149436  средний рейтинг
99999      671     6268     2.5  1065579370  средний рейтинг
100000     671     6269     4.0  1065149201  средний рейтинг
100001     671     6365     4.0  1070940363  средний рейтинг
100002     671     6385     2.5  1070979663  средний рейтинг
100003     671     6565     3.5  1074784724  средний рейтинг

**Задание 2**
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

1
2
3
4
5
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [ ]:
data = pd.read_csv('keywords.csv')
data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [ ]:
geo_data = {'Центр': ['москва', 'тула', 'ярославль'], 'Северо-Запад': ['петербург', 'псков', 'мурманск'], 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

def geo_classifier(param):
  for key, value in geo_data.items():
    for city in value:
      for x in param.strip().split():
        if x in city:
          return key
  else:
    return ('undefined')

data['region'] = data['keyword'].apply(geo_classifier)
data.loc[1260:1270]

                             keyword   shows          region
1260                        прибытие  152972       undefined
1261                            лайф  152878       undefined
1262  28 панфиловцев смотреть онлайн  161658       undefined
1263                          хендай  152324       undefined
1264               погода в харькове  147395           Центр
1265                   приколы видео  323090       undefined
1266                        браззерс  151972       undefined
1267                         mope io  151996       undefined
1268                       дорама тв  151980       undefined
1269                        крещение  151881       undefined
1270     али экспресс русская версия  152679  Дальний Восток

In [ ]:
data[data.keyword.str.contains('псков')].head()

              keyword  shows        region
2153      авито псков  98931  Северо-Запад
5642     погода псков  47395  Северо-Запад
11222           псков  24885  Северо-Запад
16094       плн псков  18735  Северо-Запад
17360  гисметео псков  17500  Северо-Запад

**Задание 3**

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [ ]:
dp = pd.read_csv('ratings.csv')
dp.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [ ]:
dp2 = pd.read_csv('movies.csv')
dp2.head()

   movieId  ...                                       genres
0        1  ...  Adventure|Animation|Children|Comedy|Fantasy
1        2  ...                   Adventure|Children|Fantasy
2        3  ...                               Comedy|Romance
3        4  ...                         Comedy|Drama|Romance
4        5  ...                                       Comedy

[5 rows x 3 columns]

In [ ]:
years = list(range(1950, 2010))
print(years)

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]

In [ ]:
def production_year(param):
  years = list(range(1950, 2010))
  for x in param.strip().split():
    for у in years:
      if (x[1:5]) == у:
        return (у)
  else:
    return ('1900')
   
dp2['years'] = dp2['title'].apply(production_year)
dp2.head()

   movieId  ... years
0        1  ...  1900
1        2  ...  1900
2        3  ...  1900
3        4  ...  1900
4        5  ...  1900

[5 rows x 4 columns]

In [ ]:
def production_year(param):
  years = list(range(1950, 2010))
  for x in param.strip().split():
    for у in years:
      if str(у) in param:
        return у

  return 1900

     
dp2['years'] = dp2['title'].apply(production_year)
dp2.head()

   movieId  ... years
0        1  ...  1995
1        2  ...  1995
2        3  ...  1995
3        4  ...  1995
4        5  ...  1995

[5 rows x 4 columns]

In [ ]:
average_rating = dp.merge(dp2, on='movieId', how='left')
average_rating.head()

   userId  movieId  ...                            genres  years
0       1       31  ...                             Drama   1995
1       1     1029  ...  Animation|Children|Drama|Musical   1900
2       1     1061  ...                          Thriller   1996
3       1     1129  ...  Action|Adventure|Sci-Fi|Thriller   1981
4       1     1172  ...                             Drama   1989

[5 rows x 7 columns]

In [ ]:
ar = average_rating.iloc[:, [2, -1]]
ar.head()

   rating  years
0     2.5   1995
1     3.0   1900
2     3.0   1996
3     2.0   1981
4     4.0   1989

In [ ]:
ar.groupby(['years']).mean().sort_values(by='rating').head()

         rating
years
2000   3.356104
1997   3.415764
1996   3.426600
2003   3.444777
2005   3.448434